aws-for-fluent-bit:
  serviceAccount:
    create: true

  cloudWatch:
    logStreamPrefix: "dev-"    #  <-- Add this line

  firehose:

  kinesis:

  elasticsearch:

  tolerations:
    - operator: 'Exists'
